APP_NAME='TokenLite'
APP_VERSION='1.4.0'
APP_ENV=production
APP_KEY=base64:HNNjob34YXXw4g2wfnR3zz+fB3eSco4ACQMqclUdApk=
APP_DEBUG=true
APP_URL=https://app.tokenwiz.xyz
FORCE_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS

TRNX_PREFIX=TNX
USER_PREFIX=UD
ADDED_PREFIX=SYS